<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Enriqueta&family=Oswald&family=Pacifico&family=Uchen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Enriqueta&family=Lora&family=Oswald&family=Pacifico&family=Uchen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous" defer></script>
    
    <title>Welcome to E-shop</title>
    <style>
      body{
        background-color: #ccccff;
        font-family: 'Oswald', sans-serif;
       
      }
      .search-bar{
        width: 40%;
        margin-left: 15%;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: none;
        color: black;
      }      
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
      }       
      .product-viewtg{
        background-color: red;
        color: #fff;
        font-size: 11px;
        line-height: 1;
        position: absolute;
        text-align: center;
        text-transform: capitalize;
        top: 22px;
        margin-left: 17.5rem;
        padding: 7px 10px;
        font-weight: 600px;
        min-width: 45px;
      }
      
      .my-footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>

  <body>
    {% block navbar %}
      {% include 'Eshopapp/navbar.html' %}
    {% endblock navbar %}

    {% block msg %}
    {% endblock msg%} 

    {% block content %}
    
    {% endblock content%}
    
    
    {% block footer %}
    {% include 'Eshopapp/footer.html' %}
    {% endblock footer %}
 
    {% comment %} jquery {% endcomment %}
    <script src=" {% static 'js/jquery-3.6.0.min.js' %} "></script>
    {% comment %} custom jquery {% endcomment %}
    <script src=" {% static 'js/custom.js' %} "></script>   
    <!-- JavaScript -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js" ></script>
    <script>
      alertify.set('notifier','position', 'top-right');      
      {% for message in messages %} 
      var msg = alertify.success();
      msg.delay(2).setContent('{{message}}');           
      {% endfor %}      
    </script>
    
    {% comment %} Razorpay checkout {% endcomment %}
    <script src=" {% static 'js/checkout.js' %} "></script>
    
    
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
      var availableTags = [];
      
       $.ajax({
            method: "GET",
            url: "/product-list",            
            success: function (response) {      
              startAutoComplete(response)                           
            }
        });
        function startAutoComplete(availableTags){
          $( "#searchproducts" ).autocomplete({
            source: availableTags
          });
        }
    </script>

  {% block scripts %}
  
  {% endblock scripts %}

  
  </body>
</html>
